<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flight_api - 1.0.0-SNAPSHOT</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .image-container {
            width: 450px;
            height: 350px;
            overflow: hidden;
            margin-bottom: 20px; /* Ajout d'une marge en bas */
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            border: 1px solid #ccc; /* Modification du style de la bordure */
        }
        button {
            background-color: black;
            color: white;
            padding: 15px 25px; /* Légère augmentation de la taille du bouton */
            border: none;
            cursor: pointer;
            border-radius: 8px; /* Arrondi des bords du bouton */
            font-size: 16px; /* Légère augmentation de la taille de la police */
            transition: background-color 0.3s ease; /* Transition pour un effet de survol */
        }
        button:hover {
            background-color: #333; /* Changement de couleur au survol */
        }
    </style>
</head>
<body>
<button>Welcome MEGANE</button> <!-- Changement du texte du bouton -->


<div class="image-container">
    <img src="image1.jpeg" alt="Image">
</div>
</body>
</html>
